REACT_APP_API_KEY="AIzaSyC2k0vvK6MsScduzIbFhaUvGRVknYKTwVk"
REACT_APP_AUTH_DOMAIN="react-template-firedux-todo.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-template-firedux-todo.firebaseio.com"
REACT_APP_PROJECT_ID="react-template-firedux-todo"
REACT_APP_STORAGE_BUCKET="react-template-firedux-todo.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="react-template-firedux-todo.appspot.com"